# amm

./: pom.xml
src/main/java/config/: Configuration.java  ConfigurationConstants.java  InitClass.java  InitSapConfiguration.java
src/main/java/main/: FTPInit.java  FileListener.java  FtpDirectory.java  FtpFile.java  Transformer.java
